Installing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Installing service KEKChatPricingService...
Service KEKChatPricingService has been successfully installed.
Creating EventLog source KEKChatPricingService in log Application...
Committing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Uninstalling assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Removing EventLog source KEKChatPricingService.
Service KEKChatPricingService is being removed from the system...
Service KEKChatPricingService was successfully removed from the system.
Installing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Installing service KEKChatPricingService...
Service KEKChatPricingService has been successfully installed.
Creating EventLog source KEKChatPricingService in log Application...
Committing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Uninstalling assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Removing EventLog source KEKChatPricingService.
Service KEKChatPricingService is being removed from the system...
Service KEKChatPricingService was successfully removed from the system.
Installing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Installing service KEKChatPricingService...
Service KEKChatPricingService has been successfully installed.
Creating EventLog source KEKChatPricingService in log Application...
Committing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Uninstalling assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Removing EventLog source KEKChatPricingService.
Service KEKChatPricingService is being removed from the system...
Service KEKChatPricingService was successfully removed from the system.
Installing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Installing service KEKChatPricingService...
Service KEKChatPricingService has been successfully installed.
Creating EventLog source KEKChatPricingService in log Application...
Committing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Uninstalling assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Removing EventLog source KEKChatPricingService.
Service KEKChatPricingService is being removed from the system...
Service KEKChatPricingService was successfully removed from the system.
Installing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Installing service KEKChatPricingService...
Service KEKChatPricingService has been successfully installed.
Creating EventLog source KEKChatPricingService in log Application...
Committing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Uninstalling assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Removing EventLog source KEKChatPricingService.
Service KEKChatPricingService is being removed from the system...
Service KEKChatPricingService was successfully removed from the system.
Installing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
Installing service KEKChatPricingService...
Service KEKChatPricingService has been successfully installed.
Creating EventLog source KEKChatPricingService in log Application...
Committing assembly 'C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.InstallLog
   assemblypath = C:\Users\SovietDoggo\Documents\GitHub\KEKChat\KEKChatPricingService\bin\Debug\KEKChatPricingService.exe
